! DOCTYPE html
<html lang="en">
<head>
    <title>MyPage</title>
    <link rel="stylesheet" href="page.css">
    <style>
        #my-details{
            color:blue;
        }
        #additionalInfo{
            color:green;
        }
    </style>
</head>
<body>  
    <h1 id="my-details">My Details</h1>
    <p class="info">My Name is Shashank</p>
    <p class="info">My Age is 22</p>
    <p class="info">My Mobile Number is 9743873982</p>
    <p class="info">My Email Id is sharathshank@.com</p>
    <h2 id="additionalInfo">Additional Information</h2>
    <p  class="info1">Currently Doing Java InternShip</p>
    <p class="info1">My Graduation Year is 2026</p>
    <p class="info1">My Branch is CSE</p>
    <p class="info1">My CGPA is 8.9</p>
</body>
</html>
    